# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
argon2-cffi=20.1.0=py38h1e0a361_2
async_generator=1.10=py_0
attrs=20.2.0=pyh9f0ad1d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.2.1=pyh9f0ad1d_0
brotlipy=0.7.0=py38h8df0ef7_1001
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h924ce5b_2
cffi=1.14.3=py38h1bdcb99_1
chardet=3.0.4=py38h924ce5b_1008
cryptography=3.2.1=py38h7699a38_0
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38h32f6830_1002
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h7e3eb15_1002
freetype=2.10.4=h7ca028e_0
gettext=0.19.8.1=hf34092f_1004
glib=2.66.2=h58526e2_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
ipykernel=5.3.4=py38h1cdfbd6_1
ipython=7.19.0=py38h81c977d_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pyh9f0ad1d_1
jedi=0.17.2=py38h32f6830_1
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.17.0=py_0
jpeg=9d=h36c2ea0_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py_2
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py38h32f6830_2
jupyterlab=2.2.9=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
krb5=1.17.1=hfafb76e_3
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.9.0=2_openblas
libcblas=3.9.0=2_openblas
libclang=10.0.1=default_hde54327_1
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=hcdb4288_3
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
libglib=2.66.2=hbe7bbb4_0
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
liblapack=3.9.0=2_openblas
libllvm10=10.0.1=he513fc3_3
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libpq=12.3=h5513abc_2
libsodium=1.0.18=h516909a_1
libstdcxx-ng=9.3.0=h2ae2ef3_17
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=h68273f3_2
lz4-c=1.9.2=he1b5a44_3
markupsafe=1.1.1=py38h8df0ef7_2
mistune=0.8.4=py38h1e0a361_1002
mysql-common=8.0.21=2
mysql-libs=8.0.21=hf3661c5_2
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38h32f6830_2
nbformat=5.0.8=py_0
ncurses=6.2=h58526e2_3
nest-asyncio=1.4.2=pyhd8ed1ab_0
notebook=6.1.4=py38h32f6830_1
nspr=4.29=he1b5a44_1
nss=3.58=h27285de_1
numpy=1.19.2=py38hf89b668_1
openssl=1.1.1h=h516909a_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.4=py38h0ef3d22_0
pandoc=2.11.0.4=hd18ef5c_0
pandocfilters=1.4.2=py_1
parso=0.7.1=pyh9f0ad1d_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=20.2.4=py_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.2=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38ha8c2ead_4
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.17.3=py38h1e0a361_1
pysocks=1.7.1=py38h924ce5b_2
python=3.8.6=h852b56e_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.4=pyhd8ed1ab_0
pyzmq=19.0.2=py38ha71036d_2
qt=5.12.9=h1f2b2cb_0
qtconsole=4.7.7=pyh9f0ad1d_0
qtpy=1.9.0=py_0
readline=8.0=he28a2e2_2
requests=2.24.0=pyh9f0ad1d_0
scikit-learn=0.23.2=py38h5d63f67_2
scikit-surprise=1.1.1=py38hab2c0dc_1
scipy=1.5.3=py38hb2138dd_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py38h924ce5b_2
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h4cf870e_1
terminado=0.9.1=py38h32f6830_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hed695b0_1
tornado=6.1=py38h25fe258_0
traitlets=5.0.5=py_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py38h32f6830_4
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h516909a_1
zeromq=4.3.3=he1b5a44_2
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
