<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function get_url(id) {
            return "https://api.themoviedb.org/3/movie/"+id+"?api_key=54eb7099be5f1c47fa34c50df79203d1&language=en-US";
            console.log("Ok1");
        }
        function add_movie2(id) {
            $.getJSON(get_url(id), function(m) {
                recs = document.getElementById('card2');
                div = document.createElement('div');

                image_url = 'http://image.tmdb.org/t/p/w500/' + m.poster_path;

                img = document.createElement('img');
                img.setAttribute('src',image_url);
                img.setAttribute('style','width:350px;height:500px;');
                img.setAttribute('class','card');
                div.appendChild(img);
                recs.appendChild(div);
                console.log(m);     
            })
        }

        function add_movie_info(id)
        {
            $.getJSON(get_url(id), function(m)
            {
                info = document.getElementById('card2')
                
                div1 = document.createElement('div')
                div1.setAttribute('class','movie-title')
                div1.innerHTML = m.title;

                info.appendChild(div1)

                div2 = document.createElement('div')
                div3 = document.createElement('div')
                div2.setAttribute('class','secondary_info');
                div3.setAttribute('class','secondary_info');
                div2.innerHTML = "<b>Release Date</b> : " + m.release_date ;
                
                div8 = document.createElement('div')
                div8.setAttribute('class', 'secondary_info');
                div8.innerHTML = "<b>Runtime</b> : " + m.runtime+" min";

                info.appendChild(div2);
                info.appendChild(div8);

                div3.innerHTML = '<b>Genre</b> : ' + m.genres[0].name; 

                info.appendChild(div3)

                div4 = document.createElement('div');
                div4.setAttribute('class', 'secondary_info');
                div4.innerHTML = "<b>Language : </b>" + m.spoken_languages[0].english_name;

                info.appendChild(div4);

                div5 = document.createElement('div');
                div5.setAttribute('class', 'secondary_info')
                div5.innerHTML = '<b>Tagline</b> : '+m.tagline;

                info.appendChild(div5);

                div6 = document.createElement('div')
                div6.setAttribute('class','secondary_info')
                div6.innerHTML = '<b>Vote Average</b> : '+m.vote_average;

                info.appendChild(div6);

                div7 = document.createElement('div')
                div7.setAttribute('class', 'secondary_info')
                div7.innerHTML = '<b>Vote Count : </b>' + m.vote_count;

                info.appendChild(div7)

                p = document.createElement('p');
                p.setAttribute('class', 'secondary_info')
                p.setAttribute('style','width:900px;')
                p.innerHTML = "<div><b>Overview</b>:</div>"+ m.overview;
                info.appendChild(p)
                
                button = document.createElement('button');
                button.setAttribute('class', 'button');
                button.innerHTML = 'Watch Now';

                info.appendChild(button);


            })

        }
    </script>
    <style>
        body
        {
            margin:0;
        }
        .header
        {
            width:100%;
            background-color:#047aed;
            color:white;
            text-align: center;
            font-size: 2.25rem;
            padding-top:20px;
            padding-bottom:20px;
            height:fit-content;
            box-shadow:0px 1px 10px black;
            position: relative;
        }
        #title
        {
            padding-bottom:1px;
            border-bottom: 3px solid white;
        } 
        .body
        {
            position: relative;
            width:100%;
            height:200px;
            padding-top:50px;
            background-color: #047aed;
        }
        .content
        {
            max-width:1300px;
            margin:auto;
        }
        .card
        {
            margin:40px;
            margin-left:20px;
            margin-right:25px;
            float: left;
            display: inline;
            background-color: white;
            width:50%;
            height:30%;
            padding:3px;
            border-radius:5px;
            box-shadow: 0 0 10px black ;
            z-index:100;
        }
        .card:hover
        {
            transform:scale(0.98);
            transition:500ms;
        }
        #card2
        {
            margin:auto;
            background-color: white;
            width:85%;
            height:550px;
            padding:3px;
            border-radius:5px;
            box-shadow: 0 0 10px black ;
            z-index:-1;
            padding-bottom:30px;
        }
        .body::before,
        .body::after
        {
            width: 100%;
            content: "";
            position: absolute;
            margin-top:-425px;
            right:0;
            left:0;
            transform:skewY(-3deg);  
            background-color: #047aed;
            height:100px;
            z-index:-1;
        }



        /*Movie-Info Column*/
        #movie_info
        {
            padding:10px;
            float:left;
        }
        .movie-title
        {
            margin-top:25px;
            font-size: 4rem;
            margin-bottom: 10px;
        }

        .secondary_info{
            font-size: 1.01rem;
            margin-bottom:5px;
            padding-left:10px;
        }

        .button
        {
            background-color: #047aed; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor:pointer;
        }

        .button:hover
        {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="header">
        <span id='title'>Contextual Recommendation System</span>
    </div>
    <div class="body">
        <div class="content">
            <div id='card2'>
                <script>add_movie2({{ id }});</script>
                <script>add_movie_info({{ id }});</script>
            </div>
        </div>
    </div>
</body>
</html>